<div class="lista_menu">
	<ul>
		<li><a href="/admin">DASHBOARD</a></li>
		<li><a href=""> > </a></li>
		<li><a href="/admin/clients/">clients</a></li>
		<li><a href="/admin/rooms">room </a></li>		
		<li><a href="/admin/unit_sizes">room sizes</a></li>
		<li><a href="/admin/locations">locations</a></li>
		<li><a href="/admin/cities">cities</a></li>
		<li><a href="/admin/resorts/">resorts</a></li>
		<li><a href=""> > </a> </li>
		<li><a href="/admin/blogs/">blogs</a></li>
		<li><a href=""> > </a> </li>
		<li><%= link_to 'log-out', :controller => 'sessions', :action => 'destroy' %>
	</ul>
</div>
