<%= link_to 'new client', new_client_path %>
<%= render :partial => 'search_client' %>

<table class="admin">
  <tr>
    <th>Full name</th>
    <th>Start date</th>
    <th>Contract return date</th>
    <th>Cancellation date</th>
    <th>Charge return date</th>
		<th>show</th>
		<th>edit</th>
		<th>destroy</th>

  </tr>

<% for client in @clients %>
     <!-- should we refactor this into the model -->
     <% if client.concierge_accepted == true && client.concierge_renewal < @today  %>
      <tr class="expired">
     <% else %>
      <tr>
     <% end %>
    <td><%=h client.full_name %></td>
    <td><%=h client.start_date %></td>
    <td><%=h client.contract_return_date %></td>
    <td><%=h client.cancellation_date %></td>
    <td><%=h client.charge_return_date %></td>
		<td><%= link_to 'show', client %></td>
    <td><%= link_to 'Edit', edit_client_path(client) %></td>
    <td><%= link_to 'Destroy', client, :confirm => 'Are you sure?', :method => :delete %></td>

  </tr>
<% end %>
</table>

<%= will_paginate @clients %>