<h1>Listing locations</h1>

<table class="admin">
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Image</th>
		<th>Show</th>
		<th>Edit</th>
		<th>Destroy</th>
  </tr>

<% for location in @locations %>
  <tr>
    <td><%=h location.name %></td>
    <td><%=h location.description %></td>
    <td><%=h location.image %></td>
    <td><%= link_to 'Show', location %></td>
    <td><%= link_to 'Edit', edit_location_path(location) %></td>
    <td><%= link_to 'Destroy', location, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New location', new_location_path %>
