<h2>Listing locations</h2>


<table class="admin">
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Image</th>
		<th>Edit</th>
		<th>Destroy</th>
  </tr>

<% for location in @locations %>
  <tr>
    <td><%=h location.name %></td>
    <td><%=h location.description %></td>
    <td><%=h location.image %></td>
    <td><%= link_to 'Edit', edit_location_path(location) %></td>
    <td><%= link_to 'Destroy', location, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>


<%= link_to_remote("New Location", 
																		:url => {:controller => "locations", :action => "new"}, 
																		:update => { :success => "guest_info"}, 
																		:complete => visual_effect(:highlight, "guest_info", :duration => 1.5))%>
																		



<div id="guest_info" style="width: 100%; float: left;"></div>

