<table class="admin">
  <tr>
    <th>Code</th>
    <th>Availability</th>
		<th>Room size</th>
    <th>Sale or rent</th>
		<th>Edit</th>
		<th>Destroy</th>
  </tr>

<% for room in @rooms %>
  <tr>
    <td><%=h room.code %></td>
    <td><%=h room.availability %></td>
		<td><%=h room.unit_size.name %></td>
    <td><%=h room.sale_or_rent %></td>
    <td><%= link_to 'Edit', edit_room_path(room) %></td>
    <td><%= link_to 'Destroy', room, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>