<%= render :partial => "layouts/main_banner"%>

<div class="blur">
<h1>About Us</h1>
<p>We are the exclusive web site of Resorts International Marketing Corp. Our Internet site provides vacation owners, resorts and developers with an effective means to promote their vacation property for rent or sale. Resorts International Marketing Corp is a group of multilingual vacation ownership advertising specialists with over twenty years of experience in the timeshare industry.</p>

<p> The Internet has become "the place" for travelers to do business and we are taking it to another level for vacation ownership.</p>

</div>




