<%= render :partial => 'layouts/static_banner', :locals => { :image => '/images/main_banner/CONTACT.jpg'}%>

<div class="blur">
	<h1>Concierge</h1>
	<h3>Coming soon our newest product membership is your exclusive Concierge Service experience. </h3>
	<p>Never before has a member of a private "club" been afforded so much luxury, convenience and attention. As a new memeber of our exclusive club you will enjoy some of the finest leasure activities around the world. Whether you are vacationing away or at  home our 24/7 team members are here to assist you.</p>


</div>

<div class="boxes_down">
<h3>Your Concierge Consultant</h3>

	<p>Looking for that hard to get ticket to a show in New York or are dying to visit the hard to get fish restaurant in Cabo the chances are one of our dedicated team members can arrange it for you.</p>			

<p>Always just a phone call away, your Concierge Consultant is your best resource for planning an unforgettable vacation. In addition to advice on travel, accommodations and destinations, your Consultant also can assist with every step of the exchange process and answer any questions about your benefits.</p>

<p>Be sure to register to be one of the first to hear about the big launch!</p>
</div>