<%= render :partial => "layouts/static_banner", :locals => { :standard => "yes",:image => "/images/main_banner/main_banner.jpg" }%>

<div class="blur">
<h1>Welcome</h1>
<h2>Our goal is to provide you with the top of the notch 
resorts around the world, just for you.</h2>
</div>

<div class="join_club">
	<h3>JOIN THE CLUB</h3>
	<p class="no_margin">Subscribe to club and receive exclusive offers.</p>
	<input type="text" name="location" value="Choose a Location" id="location" class="input_colorado" /><br/>
	<input type="text" name="city" value="Select a City" id="city_join" class="input_colorado"/><br/>
	<input type="submit" name="submit" value="join" id="submit_join" class="submit_colorado"/><br/>
</div>

