<div class="feature_resorts">
  <center><img src="/images/feature_resort.jpg"/></center>
  <table>
    <tbody>
      <% for resort in @resorts %>
      <tr>
        <td>
          <%= image_tag resort.photo1.url(:thumb) %>
        </td>
        <td style="padding: 15px;">
          <h4><%= resort.name %></h4>
          <p><%= resort.description %></p>
        </td>
      </tr>
     <% end %>
  </table>
</div>

<div style=" float: right; width: 400px;">
  <%= render :partial => "/resorts/find"%>

  <div class="benefits">
    <a href="/home/concierge"><img src="images/benefits.jpg" border="0"></a>
  </div>
</div>