<p><img src="http://luxuryresortmanagement.com/images/logo.jpg" alt="Luxury Resort Management Logo"/></p>
<p>Dear <%= @client.full_name %></p>

<p style="text-align: justify;">Thank you for the opportunity to serve your vacation property needs. Your resort is one of our most requested properties. We are badly in need of more inventory for the 2009-2010 season. Industry sources are predicting the best season the travel industry has experienced in the last decade. Our preliminary reservations have already confirmed this and we are looking forward to your being a source of prime resort inventory as we continue our commitment to satisfying your needs.</p>

<p style="text-align: justify;">Due to the high demand for resort rentals. Mexico has become one of the premier vacation rental destinations for vacation weekly rentals. Our staff has over 30 years of rental experience. Our marketing and advertising exposure in magazine such as Golf, Scuba, Ski, Etc. Along with access to over fifty six thousand Travel Agents in the U.S. & Canada and our exclusive web site provides your property with the maximum exposure to travel. </p>

<p style="text-align: justify;">Our web site www.luxuryresortmanagement.com provides more detailed information on your Resort Profile and detailed amenity information. All to serve the prospective traveler / renter with information on your vacation property.</p>

<p style="text-align: justify;">You will ONLY be contacted in the event of interest for your property. We respect your privacy. </p>

<p>Feel free to contact us if we may be of any further assistance.</p>

<p>FOR MORE RENTAL INFORMATION PLEASE CONTACT</p>
<p>Luxury Resort Management<br/>
  FROM U.S. & CANADA		1-866-932-7918<br/>
 		ALL OTHER INT'L			1-954-773-2130<br/>
</p>
<p>Shawna Catoni & Robert Jones</p>

<%= render :partial => 'layouts/footer_contracts'%> 
