<% if @resorts.empty? %>
	<h4>Ups, we didn't find a resort for this city </h4>
<% elsif @resorts.size < 6 %>

	<h2>Select one resort:</h2>
	<div class="left">
	<table width="260px" height="100%">
	<% for city in @resorts %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
	</table>
	</div>
	
<% else %>
	
	<h2>Select one resort:</h2>
	<div class="left">
	<table width="260px" height="100%">
	<% for city in @resorts[0..@resorts_count_divided] %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
	</table>
	</div>
	
	<div class="right" style="margin-left: 40px;">
		<table width="260px" height="100%" float="right;">
		<% for city in @resorts[@resorts_count_divided*2+1..@resorts_count_divided*3] %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
		</table>
	</div>
	
	<div class="right">
		<table width="260px;" height="100%">
		<% for city in @resorts[@resorts_count_divided*2+1..@resorts_count_divided*2] %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
		</table>
	</div>
	
<% end %>
