<div class="photos">
	<% if @resort.photo_main_file_name.nil? %>
		<img src="/images/full_view/big.jpg" alt="Main Picture">
		<img src="/images/full_view/1.jpg" alt="Photo">
		<img src="/images/full_view/2.jpg" alt="Photo">
		<img src="/images/full_view/3.jpg" alt="Photo">
		<img src="/images/full_view/5.jpg" alt="Photo">
	<% else %>
	<%= image_tag @resort.photo_main.url %>
	<%= image_tag @resort.photo1.url %>
	<%= image_tag @resort.photo2.url %>
	<%= image_tag @resort.photo3.url %>
	<%= image_tag @resort.photo4.url %>
	<% end %>
	
</div>