<table class="admin">
  <tr>
    <th>Unit ID</th>
		<th>Unit Size</th>
    <th>Availability</th>
    <th>Sale or rent</th>
		<th>Price</th>
		<th>Image</th>
  </tr>

<% for room in @rooms %>
  <tr>
    <td><%=h room.code %></td>
		<td><%=h room.unit_size_id %></td>
    <td><%=h room.availability %></td>
    <td><%=h room.sale_or_rent %></td>
		<td> 
			<% if room.price == 0 %>
			negotiable
			<% else %>
				$<%=h room.price%>
			<% end %>
			</td>
		<td>
			<% if room.image_file_name.nil? %>
			n/a
			<% else %>
			<%= image_tag room.image.url(:thumb) %>
			<% end%>
		</td>
  </tr>
<% end %>
</table>
