<% if @cities.empty? %>
	<h2>Ups, we didn't find a city for this location. </h2>
<% else %>
	<h2>select one city:</h2>
	<div class="left">
	<table width="260px" height="100%">
	<% for city in @cities[0..@cities_count_divided-1] %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
	</table>
	</div>
	
	<div class="right" style="margin-left: 40px;">
		<table width="260px" height="100%" float="right;">
		<% for city in @cities[@cities_count_divided*2..@cities_count_divided*3] %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
		</table>
	</div>
	
	<div class="right">
		<table width="260px;" height="100%">
		<% for city in @cities[@cities_count_divided..@cities_count_divided*2-1] %>
  	<tr>
    	<td class="oscura"><%= link_to city.name, city %></td>
  	</tr>
		<% end %>
		</table>
	</div>
<% end %>